 ___   _ _ _          _                          _            _ _   
|_ _| | (_) | _____  | |_ ___    _ __   ___   __| | ___      (_) |_ 
 | |  | | | |/ / _ \ | __/ _ \  | '_ \ / _ \ / _` |/ _ \_____| | __|
 | |  | | |   <  __/ | || (_) | | | | | (_) | (_| |  __/_____| | |_ 
|___| |_|_|_|\_\___|  \__\___/  |_| |_|\___/ \__,_|\___|     |_|\__|
                                                                    
                 _            _ _   
 _ __   ___   __| | ___      (_) |_ 
| '_ \ / _ \ / _` |/ _ \_____| | __|
| | | | (_) | (_| |  __/_____| | |_ 
|_| |_|\___/ \__,_|\___|     |_|\__|
                                    
